[tox]
envlist = py37, py38, py39, flake8
skipsdist = true


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/ tests

[testenv]
usedevelop = True
description = invoke pytest to run automated tests
setenv =
    PYTHONPATH = {toxinidir}/src
    TOXINIDIR = {toxinidir}
    MYPYPATH = {toxinidir}/src
passenv =
    HOME
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    py.test {posargs}
    pylint check_faulty_devices -ry -f parseable
    radon cc --show-complexity src/
    xenon --max-absolute C --max-modules B --max-average A src/
    mypy --package check_faulty_devices --ignore-missing-imports
